<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Jc-aN-H65">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="4W7-Hq-0na">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="bAf-oi-Olz"/>
                                    <constraint firstAttribute="height" constant="20" id="rpk-2t-gEH"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6Jc-aN-H65" secondAttribute="trailing" id="9ZW-8z-BqL"/>
                            <constraint firstItem="6Jc-aN-H65" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="KID-9B-alx"/>
                            <constraint firstItem="4W7-Hq-0na" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="gos-fE-oRC"/>
                            <constraint firstItem="4W7-Hq-0na" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="o6A-N9-lsj"/>
                            <constraint firstItem="6Jc-aN-H65" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pY8-QB-X1S"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="6Jc-aN-H65" secondAttribute="bottom" id="v9y-YA-WmE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="4W7-Hq-0na" id="tHP-5h-cFN"/>
                        <outlet property="mainTableView" destination="6Jc-aN-H65" id="BuI-jh-bsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
